<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="web developer, full stack developer, web designer, ghana">
  <meta name="Resource-type" content="Document" />
  <meta name="description" content="Nkansah Rexford, a Web Developer and 3D Artist from Ghana">
  <link rel="shortcut icon" href="imgs/favico.png">
  <meta property="og:site_name" content="Khophi's Dev" />
  <meta property="og:locale" content="en_GB" />
  <meta name="msapplication-TileColor" content="#ff5252">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ff5252">
  <meta name="application-name" content="Khophi's Dev">
  <title>Nkansah Rexford :: Web Developer & 3D Artist -- Khophi.co</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style type="text/css">
    .hoverable:hover {
      transition: box-shadow .25s;
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .nav-tabs>li {
      float: none;
      display: inline-block;
      zoom: 1;
    }

    .nav-tabs {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto text-center">
        <a href="https://google.com/+Nkansahrexford" target="new">
          <img src="./imgs/profile-pic.jpg" class="rounded-circle hoverable mt-1" style="width: 200px;">
        </a>
        <p class="lead mt-3 mb-0" style="font-size:2.3rem; font-weight: 600;">Nkansah Rexford N.</p>
        <p class="lead" style="font-size:1.7rem;">
          <a href="https://profiles.udacity.com/u/nkansahrexfordnyarko" target="new">Web Developer</a>
        </p>
        <p class="lead mb-0" style="font-weight: 400;">I build cross-browser, mobile and web applications using primarily HTML, CSS, Javascript, and Python. Currently working
          on
          <a href="https://packagetome.com/?utm_source=khophi.co&utm_medium=link&utm_campaign=fromKhophi.co" target="new">PackageToMe</a> and
          <a href="https://khophi.com" target="new">KhoPhi</a>.
        </p>
      </div>
      <div class="col-12 text-center">
        <hr class="mt-0 mb-2">
        <a class="btn btn-primary mb-1 rounded-0" href="https://blog.khophi.co" target="new" role="button">BLOG</a>
        <div class="btn-group mb-1">
          <button type="button" class="btn btn-secondary dropdown-toggle rounded-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            CODE REPOS
          </button>
          <div class="dropdown-menu rounded-0">
            <a class="dropdown-item" href="https://github.com/seanmavley" target="new">Github</a>
            <a class="dropdown-item" href="https://bitbucket.com/seanmavley" target="new">Bitbucket</a>
          </div>
        </div>
        <div class="btn-group mb-1">
          <button type="button" class="btn btn-success dropdown-toggle rounded-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROFILES
          </button>
          <div class="dropdown-menu rounded-0">
            <a class="dropdown-item" href="https://stackoverflow.com/story/khophi.co" target="new">StackOverflow</a>
            <a class="dropdown-item" href="https://profiles.udacity.com/u/nkansahrexfordnyarko" target="new">Udacity Nanodegree</a>
            <a class="dropdown-item" href="http://google.com/+Nkansahrexford" target="new">Google+</a>
          </div>
        </div>
        <a class="btn btn-danger mb-1 rounded-0" href="https://www.khophi.photography/blender-3d-renders/" target="new" role="button">3D COLLECTION</a>
        <a class="btn btn-info mb-1 rounded-0" href="https://www.khophi.photography/" target="new" role="button">PHOTOGRAPHY</a>
        <a class="btn btn-warning mb-1 rounded-0" href="mailto:hello@khophi.co" target="new" role="button">SAY HELLO</a>
        <hr class="my-2">
      </div>
    </div>
  </div>
  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-sm-12">
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
          <li class="nav-item lead">
            <a class="nav-link rounded-0" id="community-tab" style="font-weight: 600" data-toggle="tab" href="#community" role="tab"
              aria-controls="community" aria-expanded="true">Community</a>
          </li>
          <li class="nav-item lead">
            <a class="nav-link active rounded-0" id="projects-tab" style="font-weight: 600" data-toggle="tab" href="#projects" role="tab"
              aria-controls="projects">My Projects</a>
          </li>
          <li class="nav-item lead">
            <a class="nav-link rounded-0" id="travels-tab" style="font-weight: 600" data-toggle="tab" href="#travels" role="tab" aria-controls="travels">Travels</a>
          </li>
        </ul>
        <div class="tab-content mt-4" id="myTabContent">
          <div class="tab-pane fade" id="community" role="tabpanel" aria-labelledby="community-tab">
            <div class="row ml-2 mr-2">
              <div class="col-md-10 col-lg-8 mx-auto">
                <div class="list-group mb-5">
                  <a target="new" href="mailto:invite@khophi.co" class="list-group-item list-group-item-action flex-column align-items-start bg-dark text-white">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Wanna invite me to talk at an upcoming event? (click to message)</h5>
                    </div>
                    <p class="mb-1">From the primary web technologies to frameworks such as Angular, Django, Laravel, Ionic to DevOps, to
                      Firebase, to even how to tame a domestic cat. </p>
                    <small class="text-muted">@ anywhere, even Mars.</small>
                  </a>
                  <hr class="my-3">
                  <a class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">ForLoop Ghana</h5>
                      <small class="text-muted">February 24, 2018</small>
                    </div>
                    <p class="mb-1">Progressive Web Apps - The Future, Now!</p>
                    <small class="text-muted" title="location">Skyline at Workshed Africa, Accra</small>
                  </a>
                  <a class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">DjangoGirls Legon</h5>
                      <small class="text-muted">February 3, 2018</small>
                    </div>
                    <p class="mb-1">A Django Coach for the first DjangoGirls Legon event.</p>
                    <small class="text-muted" title="location">University of Ghana, Accra</small>
                  </a>
                  <a class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Progressive Web Apps with Angular at #DevFest2017</h5>
                      <small class="text-muted">November 25, 2017</small>
                    </div>
                    <p class="mb-1">A presentation on getting up and running with Progressive Web Applications using the Angular Framework.</p>
                    <small class="text-muted" title="location">DevFest2017, NIIT, Accra</small>
                  </a>
                  <a target="new" href="https://djangogirls.org/koforidua" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">DjangoGirls Koforidua Coach</h5>
                      <small class="text-muted">November 10, 2017</small>
                    </div>
                    <p class="mb-1">A Django Coach for the first DjangoGirls Koforidua event.</p>
                    <small class="text-muted" title="location">Linda Dor Plaza, Koforidua</small>
                  </a>
                  <a href="https://blog.khophi.co/cititrends-s03-ep-28-national-digital-addressing-system-technology-debate/" target="new"
                    class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">The National Digital Addressing System – The Technology Debate</h5>
                      <small class="text-muted">November 7, 2017</small>
                    </div>
                    <p class="mb-1">Another engaging week of technology conversations on #CitiTrends continues the discussion on the National
                      Digital Addressing System, this time with the technology as the main focus.</p>
                    <small class="text-muted" title="location">CitiTrends, CitiFM 97.3, Accra</small>
                  </a>
                  <a target="new" href="https://blog.khophi.co/tech-leads-semester-web-programming-class-ktu/" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Tech Leads Semester Web Programming Class</h5>
                      <small class="text-muted">New Academic Year Semester, 2017</small>
                    </div>
                    <p class="mb-1">A web development course on building a production-ready progressive web application.
                      <br> Happy to be lecturing the class. </p>
                    <small class="text-muted" title="location">Koforidua Technical University, Koforidua</small>
                  </a>
                  <a target="new" href="https://djangogirls.org/accra/" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">DjangoGirls Accra Coach</h5>
                      <small class="text-muted">June 16, 2017</small>
                    </div>
                    <p class="mb-1">A Django Coach for the DjangoGirls Accra event. </p>
                    <small class="text-muted" title="location">iSpace, Accra</small>
                  </a>
                  <a target="new" href="https://goo.gl/photos/R4rQSMhDAwNZhVbP8" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">IoT in Africa, Tech Leads</h5>
                      <small class="text-muted">August, 2017</small>
                    </div>
                    <p class="mb-1">IoT in Africa in collaboration with Tech Leads. </p>
                    <small class="text-muted" title="location">Koforidua Technical University, Koforidua</small>
                  </a>
                  <a class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Young @ Heart</h5>
                      <small class="text-muted">July, 2017</small>
                    </div>
                    <p class="mb-1">Getting Started with HTML5</p>
                    <small class="text-muted" title="location">Koforidua</small>
                  </a>
                  <a class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">AngularFire2 Authentication</h5>
                      <small class="text-muted">2016</small>
                    </div>
                    <p class="mb-1">Presentation of AngularFire2 Authentication at DevFest2016</p>
                    <small class="text-muted" title="location">iSpace, Accra</small>
                  </a>
                  <a href="https://goo.gl/photos/NzU325kxUREzznfP7" target="new" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Barcamp Events</h5>
                      <small class="text-muted">2013, 2014, 2017</small>
                    </div>
                    <p class="mb-1">Wikipedia and other Wikimedia Project websites - Presentation and Breakout Sessions</p>
                    <small class="text-muted" title="location">ANU, Kama Plaza, Koforidua</small>
                  </a>
                  <a href="https://photos.app.goo.gl/GMSfFiRcVIsECzRo1" target="new" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Innovation Week</h5>
                      <small class="text-muted">2012</small>
                    </div>
                    <p class="mb-1">Presentation of Wikipedia and sister project websites of the Wikimedia Foundation.</p>
                    <small class="text-muted" title="location">AITI-KACE, Accra</small>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show active" id="projects" role="tabpanel" aria-labelledby="projects-tab">
            <div class="row ml-2 mr-2">
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">KhoPhi.Blog</h4>
                    <p class="card-text">A new, shiny look and relatively faster KhoPhi's Blog, employing the latest in PWA, via Angular pulling data via REST from WordPress-run blog.khophi.co.</p>
                    <a href="https://khophi.blog" class="btn btn-primary" target="new">Website</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-dark hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">MenPha (Rebooted)</h4>
                    <p class="card-text">A Community-based gadget tracking platform. Is your device missing or stolen? Update it as such.
                      <br>A communal effort to curb reselling of stolen gadgets.</p>
                    <a href="https://menpha.khophi.com" class="btn btn-light" target="new">Website</a>
                    <a href="https://blog.khophi.co/menpha-rebooted" class="btn btn-secondary" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-primary hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">KhoPhi</h4>
                    <p class="card-text">A simple and fast way to write and read what matters around the world.
                      <br>Will be ready to launch, late December 2017.</p>
                    <a href="https://khophi.com" class="btn btn-light" target="new">Website</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-secondary hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">Mobile Money Payments</h4>
                    <p class="card-text">A typical, open source use case of the Hubtel Mobile Money Payments API. Clients of the AlwaysOn WiFi
                      get to top up anywhere anytime via Mobile Money.</p>
                    <a href="https://buy.enjoywifi.today/" class="btn btn-light" target="new">Website</a>
                    <a href="https://blog.khophi.co/video-getting-started-hubtel-mobile-money-payment-101/" class="btn btn-light" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-success hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">Enjoy WiFi, Today&trade;</h4>
                    <p class="card-text">Access to WiFi internet in Koforidua just got better. Homes and or Businesses should, and can now enjoy
                      affordable internet packages tailored and flexible for every possible need.</p>
                    <a href="https://enjoywifi.today/" class="btn btn-light" target="new">Website</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-danger hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">PackageToMe</h4>
                    <p class="card-text">PackageToMe, a peer-to-peer delivery platform with a twist. Find packages to deliver on your way to Ghana
                      or find travelers headed Ghana's way. Built using Django and Bootstrap 4.</p>
                    <a href="https://packagetome.com/" class="btn btn-light" target="new">Website</a>
                    <a href="https://blog.khophi.co/packagetome-peer-peer-delivery-service-twist/" class="btn btn-light" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">Unifi Guest Bundle Check</h4>
                    <p class="card-text">Allows guest users of the AlwaysOn WiFi to check how much bundle left per a voucher. Build using NodeJS
                      and Express. </p>
                    <a href="https://blog.khophi.co/tag/unifi" class="btn btn-danger" target="new">Article</a>
                    <a href="https://github.com/seanmavley/unifi-guest-bundle-check" class="btn btn-danger" target="new">Repo</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">Redesign: Sibton Switch Website</h4>
                    <p class="card-text">In collaboration with TheAfricanDream LLC, redesigned the website of Sibton Switch Systems, the organization
                      with the mandate to implement and manage interoperable Switch Functionality system infrastructures
                      for banks and non-bank financial institutions in Ghana.</p>
                    <a href="https://www.sibtonswitch.com/" class="btn btn-danger" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-info hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">YOLO Community</h4>
                    <p class="card-text">An unofficial platform for the You Only Live Once TV show series fans around the world to discuss the
                      episodes and share lessons learned. YOLO Community is an instance of Discourse</p>
                    <a href="https://blog.khophi.co/yolo-ghana-community-the-conversation-has-just-began/" class="btn btn-light" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-primary hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">AngularFire2 Authentication</h4>
                    <p class="card-text">A one-stop-shop to for all the AngularFire2 Authentication needs.</p>
                    <a href="https://github.com/seanmavley/AngularFire2-Authentication" class="btn btn-light" target="new">Repo</a>
                    <a href="https://blog.khophi.co/angularfire2-authentication/" class="btn btn-light" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-dark hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">MadeWithFirebase</h4>
                    <p class="card-text">Showcasing high-profile applications built using the Backend as a Service namely, Firebase from Google.
                    </p>
                    <a href="https://madewithfirebase.com/" class="btn btn-light" target="new">Website</a>
                    <a href="https://github.com/seanmavley/madewithfirebase.firebaseapp.com" class="btn btn-light" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-info hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">Laravel Survey App</h4>
                    <p class="card-text">A Survey App built using Laravel 5. Create, edit, delete and complete surveys with questions. See how.
                    </p>
                    <a href="https://blog.khophi.co/10-days-laravel-5/" class="btn btn-light" target="new">Article</a>
                    <a href="https://bitbucket.org/seanmavley/laravel-survey-app/branch/reStart" class="btn btn-light" target="new">Repo</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-success hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">Custom MaterialCSS</h4>
                    <p class="card-text">Customize MaterializeCSS and Download. Pick and choose the features you want or have the whole enchilada.
                    </p>
                    <a href="http://materialize.khophi.co/" class="btn btn-light" target="new">Website</a>
                    <a href="https://blog.khophi.co/customize-materializecss-before-download-browser/" class="btn btn-light" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-danger hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">StandPiggy App</h4>
                    <p class="card-text">A prototype app built for the Stanbic Bank App Challenge in 2016.</p>
                    <a href="https://bitbucket.org/seanmavley/standbic/overview" class="btn btn-light" target="new">Source</a>
                    <a href="https://blog.khophi.co/tag/ionic2" class="btn btn-light" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-secondary hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">TheAfricanDream Websites</h4>
                    <p class="card-text">Sharing the positive African story from an African perspective to the African audience and beyond.</p>
                    <a href="http://theafricandream.net/" class="btn btn-light" target="new">For News</a>
                    <a href="http://theafricandream.co/" class="btn btn-light" target="new">Business</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-primary hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">LogECG</h4>
                    <p class="card-text">Let's log hours of power cut in our areas in Ghana, and gain insights.</p>
                    <a href="http://logecg.khophi.co/" class="btn btn-light" target="new">Website</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-dark rounded-0">
                  <div class="card-body hoverable">
                    <h4 class="card-title lead">CodeBySide</h4>
                    <p class="card-text">Compare code snippets from different popular programming languages relating to simple solution.
                    </p>
                    <a href="http://code.khophi.co/" class="btn btn-light" target="new">Website</a>
                    <a href="https://blog.khophi.co/codebyside-week-using-firebase-sdk-3-0/" class="btn btn-light" target="new">Article</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-danger hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">DjangoHoldIt</h4>
                    <p class="card-text">Dummy-image server made in Django for local development, and accessible online. Similar to Placehold.it.
                    </p>
                    <a href="http://i.khophi.co/" class="btn btn-light" target="new">Website</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="card text-white bg-info hoverable rounded-0">
                  <div class="card-body">
                    <h4 class="card-title lead">Simple Weather App</h4>
                    <p class="card-text">This is a simple weather app, which upon load, asks user for permission to load GeoLocation and displays
                      weather relating to user's location. </p>
                    <a href="https://blog.khophi.co/simple-angularjs-weather-app/" class="btn btn-light" target="new">Article</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="travels" role="tabpanel" aria-labelledby="travels-tab">
            <div class="row">
              <div class="col-md-6 mb-2">
                <div class="card text-white bg-dark hoverable rounded-0">
                  <img class="card-img-top" src="imgs/bimbila.jpg" alt="Den Hague">
                  <div class="card-body">
                    <h4 class="card-title">Bimbila</h4>
                    <p class="card-text lead">Religious Outreach, 2015</p>
                    <a href="#" class="card-link btn btn-light">Images</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-2">
                <div class="card text-white bg-dark hoverable rounded-0">
                  <img class="card-img-top" src="imgs/hague.jpg" alt="Den Hague">
                  <div class="card-body">
                    <h4 class="card-title">Den Hague</h4>
                    <p class="card-text lead">GLAM Wiki Conference, 2015</p>
                    <a href="https://goo.gl/photos/ik4F7HanCE6SVq1G7" target="new" class="card-link btn btn-light">Images</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-2">
                <div class="card text-white bg-dark hoverable rounded-0">
                  <img class="card-img-top" src="imgs/london.jpg" alt="London">
                  <div class="card-body">
                    <h4 class="card-title">London</h4>
                    <p class="card-text lead">Wikimania Conference, 2014</p>
                    <a href="https://photos.app.goo.gl/hMkS7xLnKqHnjVfA3" target="new" class="card-link btn btn-light">Images</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-2">
                <div class="card text-white bg-dark hoverable rounded-0">
                  <img class="card-img-top" src="imgs/capetown.jpg" alt="Cape Town">
                  <div class="card-body">
                    <h4 class="card-title">Cape Town</h4>
                    <p class="card-text lead">Wikipedian in Residence, Africa Centre, 2014</p>
                    <a href="https://photos.app.goo.gl/ifNyBSjNfWHbC1aF2" target="new" class="card-link btn btn-light">Images</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-2">
                <div class="card text-white bg-dark hoverable rounded-0">
                  <img class="card-img-top" src="imgs/okumaning.jpg" alt="Okumaning">
                  <div class="card-body">
                    <h4 class="card-title">Okumaning</h4>
                    <p class="card-text lead">Religious Outreach</p>
                    <a href="https://photos.app.goo.gl/ot0qyP7BFqc5xlyI3" target="new" class="card-link btn btn-light">Images</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-5">
    <div>
      <small class="lead text-muted">Updated: November 27, 2018 •
        <a href="https://m.do.co/c/bf6534e1c447" target="new">Get started with DigitalOcean</a>, my hosting provider.</small>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(function () {
      var hash = window.location.hash;
      hash && $('ul.nav a[href="' + hash + '"]').tab('show');

      $('.nav-tabs a').click(function (e) {
        $(this).tab('show');
        window.location.hash = this.hash;
      });

    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
  </script>
  <script type="text/javascript">
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59418377-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>